# cucumber-selenium-framework

./: .project  notepad.gitignore  pom.xml
.github/workflows/: maven.yml
github/workflows/: ci.yml
src/main/java/com/bureauveritas/Application/: bureauActions.java  bureauElements.java
src/main/java/com/orange/DashBoard/: DashBoardELements.java  DashboardActions.java
src/main/java/com/orange/Loginactions/: LoginActions.java  LoginPageElements.java
src/main/java/com/orange/utils/: ElementManager.java  TestLogger.java
src/test/java/base/: BaseTest.java
src/test/java/com/orange/utils/: ElementManager.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: HomeSteps.java  Hooks.java  TestRunner.java  bureau.java  loginSteps.java  loginwithDataTable.java
src/test/resources/features/: HRM.feature  login.feature  loginwithDataTable.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepDefinitions.TestRunner.xml
